RndNormal10, seed = 220223523 statistics:
    count = 100000
    min = 10
    max = 93
    mean = 49.52
    median = 49.0
    mode = 49
    pstdev = 9.98
NPNormal10, seed = 220223523 statistics:
    count = 100000
    min = 7
    max = 90
    mean = 49.45
    median = 49.0
    mode = 50
    pstdev = 9.99
RndNormal20, seed = 220223523 statistics:
    count = 100000
    min = -41
    max = 132
    mean = 49.53
    median = 50.0
    mode = 52
    pstdev = 20.05
NPNormal20, seed = 220223523 statistics:
    count = 100000
    min = -42
    max = 137
    mean = 49.44
    median = 49.0
    mode = 49
    pstdev = 19.95
RndExponent10, seed = 220223523 statistics:
    count = 100000
    min = 0
    max = 112
    mean = 9.52
    median = 6.0
    mode = 0
    pstdev = 9.99
NPExponent10, seed = 220223523 statistics:
    count = 100000
    min = 0
    max = 110
    mean = 9.59
    median = 6.0
    mode = 0
    pstdev = 10.1
RndExponent20, seed = 220223523 statistics:
    count = 100000
    min = 0
    max = 258
    mean = 19.49
    median = 13.0
    mode = 0
    pstdev = 19.96
NPExponent20, seed = 220223523 statistics:
    count = 100000
    min = 0
    max = 237
    mean = 19.52
    median = 13.0
    mode = 0
    pstdev = 19.95
NPExp20Log2, seed = 220223523 statistics:
    count = 100000
    min = 0.0
    max = 7.89
    mean = 3.65
    median = 3.81
    mode = 0.0
    pstdev = 1.58
